PORT = 5000
Mongo_Url_Compass =mongodb://localhost:27017/GraingerWebScrapper
Mongo_Atlas =mongodb+srv://ashar:ashar_947@webscrapper-grainger.lkym9cl.mongodb.net/ashar?retryWrites=true&w=majority
backend_url=http://localhost:5000